general {
    output_format = i3bar
    interval = 2
    colors = true
    color_good = "#00CC00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
}

order = "cpu_usage"
order += "ethernet eth0"
order += "disk /"
order += "volume master"
order += "time"

volume master {
    format_muted = "♪ Muted"
    format = "♪ On"
    mixer = "IEC958"
    mixer_idx = 0
}

ethernet eth0 {
    format_up = "%ip"
    format_down = "LAN"
}

disk / {
    format = "%free"
    low_threshold = 10
    threshold_type = percentage_free
}

cpu_usage {
    format = "CPU %usage"
}

time {
    format = "%a %-d %b %-H:%M"
}
