<settings version="2">
    <setting id="accessibility.audiohearing" default="true">false</setting>
    <setting id="accessibility.audiovisual" default="true">false</setting>
    <setting id="accessibility.subhearing" default="true">false</setting>
    <setting id="addons.unknownsources">true</setting>
    <setting id="audiocds.autoaction" default="true">0</setting>
    <setting id="audiocds.ejectonrip">false</setting>
    <setting id="audiocds.encoder" default="true">audioencoder.kodi.builtin.aac</setting>
    <setting id="audiocds.recordingpath" default="true"></setting>
    <setting id="audiocds.trackpathformat" default="true">%A/%A - %B/[%N. ][%A - ]%T</setting>
    <setting id="audiocds.usecddb" default="true">true</setting>
    <setting id="audiooutput.ac3passthrough" default="true">true</setting>
    <setting id="audiooutput.ac3transcode" default="true">false</setting>
    <setting id="audiooutput.atempothreshold" default="true">2</setting>
    <setting id="audiooutput.audiodevice">ALSA:default</setting>
    <setting id="audiooutput.channels">8</setting>
    <setting id="audiooutput.config">3</setting>
    <setting id="audiooutput.dtshdpassthrough">true</setting>
    <setting id="audiooutput.dtspassthrough">true</setting>
    <setting id="audiooutput.eac3passthrough">true</setting>
    <setting id="audiooutput.guisoundmode">0</setting>
    <setting id="audiooutput.maintainoriginalvolume">false</setting>
    <setting id="audiooutput.passthrough">true</setting>
    <setting id="audiooutput.passthroughdevice">ALSA:hdmi:CARD=PCH,DEV=0</setting>
    <setting id="audiooutput.processquality" default="true">30</setting>
    <setting id="audiooutput.samplerate" default="true">48000</setting>
    <setting id="audiooutput.stereoupmix" default="true">false</setting>
    <setting id="audiooutput.streamnoise">false</setting>
    <setting id="audiooutput.streamsilence">0</setting>
    <setting id="audiooutput.truehdpassthrough">true</setting>
    <setting id="audiooutput.volumesteps">40</setting>
    <setting id="bluray.playerregion" default="true">1</setting>
    <setting id="cache.harddisk" default="true">256</setting>
    <setting id="cacheaudio.dvdrom" default="true">256</setting>
    <setting id="cacheaudio.internet" default="true">256</setting>
    <setting id="cacheaudio.lan" default="true">256</setting>
    <setting id="cachedvd.dvdrom" default="true">2048</setting>
    <setting id="cachedvd.lan" default="true">2048</setting>
    <setting id="cacheunknown.internet" default="true">4096</setting>
    <setting id="cachevideo.dvdrom" default="true">2048</setting>
    <setting id="cachevideo.internet" default="true">4096</setting>
    <setting id="cachevideo.lan" default="true">2048</setting>
    <setting id="debug.extralogging" default="true">false</setting>
    <setting id="debug.screenshotpath" default="true"></setting>
    <setting id="debug.setextraloglevel" default="true"></setting>
    <setting id="debug.showloginfo" default="true">false</setting>
    <setting id="disc.playback" default="true">0</setting>
    <setting id="dvds.automenu" default="true">false</setting>
    <setting id="dvds.autorun" default="true">false</setting>
    <setting id="dvds.playerregion" default="true">0</setting>
    <setting id="epg.epgupdate" default="true">120</setting>
    <setting id="epg.futuredaystodisplay" default="true">3</setting>
    <setting id="epg.hidenoinfoavailable" default="true">true</setting>
    <setting id="epg.ignoredbforclient" default="true">false</setting>
    <setting id="epg.pastdaystodisplay" default="true">1</setting>
    <setting id="epg.preventupdateswhileplayingtv" default="true">false</setting>
    <setting id="epg.selectaction" default="true">2</setting>
    <setting id="eventlog.enabled" default="true">true</setting>
    <setting id="eventlog.enablednotifications" default="true">false</setting>
    <setting id="filelists.allowfiledeletion" default="true">false</setting>
    <setting id="filelists.ignorethewhensorting">false</setting>
    <setting id="filelists.showaddsourcebuttons" default="true">true</setting>
    <setting id="filelists.showextensions" default="true">true</setting>
    <setting id="filelists.showhidden" default="true">false</setting>
    <setting id="filelists.showparentdiritems" default="true">true</setting>
    <setting id="gamesgeneral.enable" default="true">true</setting>
    <setting id="gamesgeneral.enableautosave" default="true">true</setting>
    <setting id="gamesgeneral.enablerewind" default="true">true</setting>
    <setting id="gamesgeneral.rewindtime" default="true">60</setting>
    <setting id="gamesgeneral.showosdhelp" default="true">true</setting>
    <setting id="general.addonbrokenfilter" default="true">true</setting>
    <setting id="general.addonforeignfilter" default="true">false</setting>
    <setting id="general.addonnotifications">true</setting>
    <setting id="general.addonupdates" default="true">0</setting>
    <setting id="input.asknewcontrollers" default="true">true</setting>
    <setting id="input.controllerpoweroff" default="true">false</setting>
    <setting id="input.enablemouse">false</setting>
    <setting id="input.rumblenotify" default="true">false</setting>
    <setting id="locale.activekeyboardlayout" default="true">English QWERTY</setting>
    <setting id="locale.audiolanguage" default="true">mediadefault</setting>
    <setting id="locale.charset">ISO-8859-2</setting>
    <setting id="locale.country">Central Europe</setting>
    <setting id="locale.keyboardlayouts">Norwegian QWERTY</setting>
    <setting id="locale.language" default="true">resource.language.en_gb</setting>
    <setting id="locale.longdateformat" default="true">regional</setting>
    <setting id="locale.shortdateformat">YYYY-MM-DD</setting>
    <setting id="locale.speedunit" default="true">regional</setting>
    <setting id="locale.subtitlelanguage">English</setting>
    <setting id="locale.temperatureunit" default="true">regional</setting>
    <setting id="locale.timeformat" default="true">regional</setting>
    <setting id="locale.timezone">Europe/Oslo</setting>
    <setting id="locale.timezonecountry">Norway</setting>
    <setting id="locale.use24hourclock" default="true">regional</setting>
    <setting id="lookandfeel.enablerssfeeds" default="true">false</setting>
    <setting id="lookandfeel.font" default="true">Default</setting>
    <setting id="lookandfeel.rssedit" default="true"></setting>
    <setting id="lookandfeel.skin" default="true">skin.estuary</setting>
    <setting id="lookandfeel.skincolors" default="true">SKINDEFAULT</setting>
    <setting id="lookandfeel.skintheme" default="true">SKINDEFAULT</setting>
    <setting id="lookandfeel.skinzoom" default="true">0</setting>
    <setting id="lookandfeel.soundskin"></setting>
    <setting id="lookandfeel.startupaction" default="true">0</setting>
    <setting id="lookandfeel.startupwindow" default="true">10000</setting>
    <setting id="lookandfeel.stereostrength" default="true">5</setting>
    <setting id="masterlock.maxretries" default="true">3</setting>
    <setting id="masterlock.startuplock" default="true">false</setting>
    <setting id="musicfiles.findremotethumbs" default="true">true</setting>
    <setting id="musicfiles.librarytrackformat" default="true"></setting>
    <setting id="musicfiles.nowplayingtrackformat" default="true"></setting>
    <setting id="musicfiles.trackformat" default="true">[%N. ]%A - %T</setting>
    <setting id="musicfiles.usetags" default="true">true</setting>
    <setting id="musiclibrary.albumsscraper" default="true">metadata.album.universal</setting>
    <setting id="musiclibrary.artistsfolder" default="true"></setting>
    <setting id="musiclibrary.artistsscraper" default="true">metadata.artists.universal</setting>
    <setting id="musiclibrary.backgroundupdate">true</setting>
    <setting id="musiclibrary.downloadinfo" default="true">false</setting>
    <setting id="musiclibrary.exportartwork" default="true">false</setting>
    <setting id="musiclibrary.exportfiletype" default="true">0</setting>
    <setting id="musiclibrary.exportfolder" default="true"></setting>
    <setting id="musiclibrary.exportitems" default="true">48</setting>
    <setting id="musiclibrary.exportoverwrite" default="true">false</setting>
    <setting id="musiclibrary.exportskipnfo" default="true">false</setting>
    <setting id="musiclibrary.exportunscraped" default="true">false</setting>
    <setting id="musiclibrary.overridetags" default="true">false</setting>
    <setting id="musiclibrary.preferonlinealbumart" default="true">false</setting>
    <setting id="musiclibrary.showallitems" default="true">true</setting>
    <setting id="musiclibrary.showcompilationartists" default="true">true</setting>
    <setting id="musiclibrary.updateonstartup" default="true">false</setting>
    <setting id="musiclibrary.useartistsortname" default="true">false</setting>
    <setting id="musicplayer.autoplaynextitem" default="true">true</setting>
    <setting id="musicplayer.crossfade" default="true">0</setting>
    <setting id="musicplayer.crossfadealbumtracks" default="true">true</setting>
    <setting id="musicplayer.queuebydefault">true</setting>
    <setting id="musicplayer.replaygainavoidclipping" default="true">false</setting>
    <setting id="musicplayer.replaygainnogainpreamp" default="true">89</setting>
    <setting id="musicplayer.replaygainpreamp" default="true">89</setting>
    <setting id="musicplayer.replaygaintype" default="true">1</setting>
    <setting id="musicplayer.seekdelay" default="true">750</setting>
    <setting id="musicplayer.seeksteps" default="true">-60,-30,-10,10,30,60</setting>
    <setting id="musicplayer.visualisation" default="true"></setting>
    <setting id="mymusic.defaultlibview" default="true"></setting>
    <setting id="mymusic.songthumbinvis" default="true">false</setting>
    <setting id="myvideos.extractchapterthumbs" default="true">true</setting>
    <setting id="myvideos.extractflags" default="true">true</setting>
    <setting id="myvideos.extractthumb" default="true">true</setting>
    <setting id="myvideos.flatten" default="true">false</setting>
    <setting id="myvideos.replacelabels" default="true">true</setting>
    <setting id="myvideos.selectaction" default="true">1</setting>
    <setting id="myvideos.stackvideos" default="true">false</setting>
    <setting id="myvideos.usetags" default="true">false</setting>
    <setting id="network.bandwidth" default="true">0</setting>
    <setting id="network.httpproxypassword" default="true"></setting>
    <setting id="network.httpproxyport" default="true">8080</setting>
    <setting id="network.httpproxyserver" default="true"></setting>
    <setting id="network.httpproxytype" default="true">0</setting>
    <setting id="network.httpproxyusername" default="true"></setting>
    <setting id="network.usehttpproxy" default="true">false</setting>
    <setting id="pictures.displayresolution">17</setting>
    <setting id="pictures.generatethumbs" default="true">true</setting>
    <setting id="pictures.showvideos" default="true">true</setting>
    <setting id="pictures.usetags" default="true">true</setting>
    <setting id="powermanagement.displaysoff" default="true">0</setting>
    <setting id="powermanagement.shutdownstate" default="true">0</setting>
    <setting id="powermanagement.shutdowntime" default="true">0</setting>
    <setting id="powermanagement.waitfornetwork" default="true">0</setting>
    <setting id="powermanagement.wakeonaccess" default="true">false</setting>
    <setting id="pvrmanager.backendchannelorder" default="true">true</setting>
    <setting id="pvrmanager.preselectplayingchannel" default="true">false</setting>
    <setting id="pvrmanager.syncchannelgroups" default="true">true</setting>
    <setting id="pvrmanager.usebackendchannelnumbers" default="true">false</setting>
    <setting id="pvrmenu.closechannelosdonswitch" default="true">true</setting>
    <setting id="pvrmenu.displaychannelinfo" default="true">5</setting>
    <setting id="pvrmenu.iconpath" default="true"></setting>
    <setting id="pvrparental.duration" default="true">300</setting>
    <setting id="pvrparental.enabled" default="true">false</setting>
    <setting id="pvrparental.pin" default="true"></setting>
    <setting id="pvrplayback.channelentrytimeout" default="true">0</setting>
    <setting id="pvrplayback.confirmchannelswitch" default="true">true</setting>
    <setting id="pvrplayback.delaymarklastwatched" default="true">0</setting>
    <setting id="pvrplayback.enableradiords" default="true">true</setting>
    <setting id="pvrplayback.fps" default="true">0</setting>
    <setting id="pvrplayback.signalquality" default="true">true</setting>
    <setting id="pvrplayback.switchtofullscreen" default="true">true</setting>
    <setting id="pvrplayback.trafficadvisory" default="true">false</setting>
    <setting id="pvrplayback.trafficadvisoryvolume" default="true">10</setting>
    <setting id="pvrpowermanagement.backendidletime" default="true">15</setting>
    <setting id="pvrpowermanagement.dailywakeup" default="true">false</setting>
    <setting id="pvrpowermanagement.dailywakeuptime" default="true">00:00:00</setting>
    <setting id="pvrpowermanagement.enabled" default="true">false</setting>
    <setting id="pvrpowermanagement.prewakeup" default="true">15</setting>
    <setting id="pvrpowermanagement.setwakeupcmd" default="true"></setting>
    <setting id="pvrrecord.grouprecordings" default="true">true</setting>
    <setting id="pvrrecord.instantrecordaction" default="true">0</setting>
    <setting id="pvrrecord.instantrecordtime" default="true">120</setting>
    <setting id="pvrrecord.marginend" default="true">0</setting>
    <setting id="pvrrecord.marginstart" default="true">0</setting>
    <setting id="pvrrecord.timernotifications" default="true">true</setting>
    <setting id="pvrtimers.hidedisabledtimers" default="true">false</setting>
    <setting id="scrapers.moviesdefault" default="true">metadata.themoviedb.org</setting>
    <setting id="scrapers.musicvideosdefault" default="true">metadata.local</setting>
    <setting id="scrapers.tvshowsdefault" default="true">metadata.tvshows.themoviedb.org</setting>
    <setting id="screensaver.mode" default="true"></setting>
    <setting id="screensaver.time" default="true">3</setting>
    <setting id="screensaver.usedimonpause" default="true">true</setting>
    <setting id="screensaver.usemusicvisinstead" default="true">true</setting>
    <setting id="services.airplay" default="true">false</setting>
    <setting id="services.airplaypassword" default="true"></setting>
    <setting id="services.airplayvideosupport" default="true">false</setting>
    <setting id="services.airplayvolumecontrol" default="true">true</setting>
    <setting id="services.devicename" default="true">Kodi</setting>
    <setting id="services.deviceuuid">ba1f117a-544a-4495-abe2-d46d772edd01</setting>
    <setting id="services.esallinterfaces" default="true">false</setting>
    <setting id="services.escontinuousdelay" default="true">25</setting>
    <setting id="services.esenabled" default="true">true</setting>
    <setting id="services.esinitialdelay" default="true">750</setting>
    <setting id="services.esmaxclients" default="true">20</setting>
    <setting id="services.esport" default="true">9777</setting>
    <setting id="services.esportrange" default="true">10</setting>
    <setting id="services.upnp" default="true">false</setting>
    <setting id="services.upnpannounce" default="true">true</setting>
    <setting id="services.upnpcontroller" default="true">false</setting>
    <setting id="services.upnplookforexternalsubtitles" default="true">false</setting>
    <setting id="services.upnprenderer" default="true">false</setting>
    <setting id="services.upnpserver" default="true">false</setting>
    <setting id="services.useairplaypassword" default="true">false</setting>
    <setting id="services.webserver" default="true">false</setting>
    <setting id="services.webserverpassword" default="true"></setting>
    <setting id="services.webserverport" default="true">8080</setting>
    <setting id="services.webserverssl" default="true">false</setting>
    <setting id="services.webserverusername" default="true">kodi</setting>
    <setting id="services.webskin" default="true">webinterface.default</setting>
    <setting id="services.zeroconf" default="true">true</setting>
    <setting id="slideshow.displayeffects" default="true">true</setting>
    <setting id="slideshow.highqualitydownscaling">true</setting>
    <setting id="slideshow.shuffle" default="true">false</setting>
    <setting id="slideshow.staytime">3</setting>
    <setting id="smb.legacysecurity" default="true">false</setting>
    <setting id="smb.maxprotocol" default="true">3</setting>
    <setting id="smb.minprotocol" default="true">0</setting>
    <setting id="smb.winsserver" default="true">0.0.0.0</setting>
    <setting id="smb.workgroup" default="true">WORKGROUP</setting>
    <setting id="subtitles.align" default="true">0</setting>
    <setting id="subtitles.bgcolor" default="true">0</setting>
    <setting id="subtitles.bgopacity" default="true">0</setting>
    <setting id="subtitles.charset" default="true">DEFAULT</setting>
    <setting id="subtitles.color" default="true">1</setting>
    <setting id="subtitles.custompath">/home/pk/subtitles/</setting>
    <setting id="subtitles.downloadfirst" default="true">false</setting>
    <setting id="subtitles.font" default="true">arial.ttf</setting>
    <setting id="subtitles.height" default="true">28</setting>
    <setting id="subtitles.languages" default="true">English</setting>
    <setting id="subtitles.movie">service.subtitles.subscene</setting>
    <setting id="subtitles.overrideassfonts" default="true">false</setting>
    <setting id="subtitles.parsecaptions" default="true">false</setting>
    <setting id="subtitles.pauseonsearch" default="true">true</setting>
    <setting id="subtitles.stereoscopicdepth" default="true">0</setting>
    <setting id="subtitles.storagemode">1</setting>
    <setting id="subtitles.style" default="true">1</setting>
    <setting id="subtitles.tv">service.subtitles.subscene</setting>
    <setting id="system.playlistspath">special://profile/playlists/</setting>
    <setting id="videolibrary.actorthumbs" default="true">true</setting>
    <setting id="videolibrary.backgroundupdate">true</setting>
    <setting id="videolibrary.flattentvshows" default="true">1</setting>
    <setting id="videolibrary.groupmoviesets" default="true">false</setting>
    <setting id="videolibrary.groupsingleitemsets" default="true">false</setting>
    <setting id="videolibrary.showallitems">false</setting>
    <setting id="videolibrary.showemptytvshows" default="true">false</setting>
    <setting id="videolibrary.showunwatchedplots" default="true">0,1,2</setting>
    <setting id="videolibrary.tvshowsincludeallseasonsandspecials" default="true">0</setting>
    <setting id="videolibrary.tvshowsselectfirstunwatcheditem" default="true">0</setting>
    <setting id="videolibrary.updateonstartup">true</setting>
    <setting id="videoplayer.adjustrefreshrate" default="true">0</setting>
    <setting id="videoplayer.autoplaynextitem" default="true"></setting>
    <setting id="videoplayer.errorinaspect" default="true">0</setting>
    <setting id="videoplayer.hqscalers" default="true">20</setting>
    <setting id="videoplayer.preferdefaultflag" default="true">true</setting>
    <setting id="videoplayer.prefervaapirender" default="true">true</setting>
    <setting id="videoplayer.quitstereomodeonstop" default="true">true</setting>
    <setting id="videoplayer.rendermethod" default="true">0</setting>
    <setting id="videoplayer.seekdelay" default="true">750</setting>
    <setting id="videoplayer.seeksteps" default="true">-600,-300,-180,-60,-30,-10,10,30,60,180,300,600</setting>
    <setting id="videoplayer.stereoscopicplaybackmode" default="true">0</setting>
    <setting id="videoplayer.stretch43" default="true">0</setting>
    <setting id="videoplayer.teletextenabled" default="true">true</setting>
    <setting id="videoplayer.teletextscale" default="true">true</setting>
    <setting id="videoplayer.useamcodec" default="true">true</setting>
    <setting id="videoplayer.useamcodech264" default="true">0</setting>
    <setting id="videoplayer.useamcodecmpeg2" default="true">0</setting>
    <setting id="videoplayer.useamcodecmpeg4" default="true">800</setting>
    <setting id="videoplayer.usedisplayasclock" default="true">false</setting>
    <setting id="videoplayer.usedxva2" default="true">true</setting>
    <setting id="videoplayer.usemediacodec" default="true">true</setting>
    <setting id="videoplayer.usemediacodecsurface" default="true">true</setting>
    <setting id="videoplayer.useomxplayer" default="true">true</setting>
    <setting id="videoplayer.usevaapi" default="true">true</setting>
    <setting id="videoplayer.usevaapihevc" default="true">true</setting>
    <setting id="videoplayer.usevaapimpeg2" default="true">true</setting>
    <setting id="videoplayer.usevaapimpeg4" default="true">true</setting>
    <setting id="videoplayer.usevaapivc1" default="true">true</setting>
    <setting id="videoplayer.usevaapivp8" default="true">true</setting>
    <setting id="videoplayer.usevaapivp9" default="true">true</setting>
    <setting id="videoplayer.usevdpau" default="true">true</setting>
    <setting id="videoplayer.usevdpaumixer" default="true">true</setting>
    <setting id="videoplayer.usevdpaumpeg2" default="true">true</setting>
    <setting id="videoplayer.usevdpaumpeg4">true</setting>
    <setting id="videoplayer.usevdpauvc1" default="true">true</setting>
    <setting id="videoplayer.usevtb" default="true">true</setting>
    <setting id="videoscreen.blankdisplays" default="true">false</setting>
    <setting id="videoscreen.cms3dlut" default="true"></setting>
    <setting id="videoscreen.cmsenabled" default="true">false</setting>
    <setting id="videoscreen.cmsgamma" default="true">220</setting>
    <setting id="videoscreen.cmsgammamode" default="true">0</setting>
    <setting id="videoscreen.cmslutsize" default="true">6</setting>
    <setting id="videoscreen.cmsmode" default="true">0</setting>
    <setting id="videoscreen.cmsprimaries" default="true">0</setting>
    <setting id="videoscreen.cmswhitepoint" default="true">0</setting>
    <setting id="videoscreen.delayrefreshchange" default="true">0</setting>
    <setting id="videoscreen.displayprofile" default="true"></setting>
    <setting id="videoscreen.dither" default="true">false</setting>
    <setting id="videoscreen.ditherdepth" default="true">8</setting>
    <setting id="videoscreen.fakefullscreen" default="true">true</setting>
    <setting id="videoscreen.limitedrange" default="true">false</setting>
    <setting id="videoscreen.monitor">DP-1</setting>
    <setting id="videoscreen.noofbuffers" default="true">3</setting>
    <setting id="videoscreen.preferedstereoscopicmode" default="true">100</setting>
    <setting id="videoscreen.resolution">17</setting>
    <setting id="videoscreen.screen" default="true">0</setting>
    <setting id="videoscreen.screenmode" default="true">DESKTOP</setting>
    <setting id="videoscreen.stereoscopicmode" default="true">0</setting>
    <setting id="videoscreen.whitelist" default="true"></setting>
    <setting id="weather.addon">weather.gismeteo</setting>
    <setting id="weather.currentlocation" default="true">1</setting>
    <setting id="window.height">1080</setting>
    <setting id="window.width">1920</setting>
    <viewstates>
        <games>
            <viewmode>720896</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </games>
        <musicfiles>
            <viewmode>720896</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </musicfiles>
        <musiclastfm>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </musiclastfm>
        <musicnavalbums>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </musicnavalbums>
        <musicnavartists>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </musicnavartists>
        <musicnavsongs>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </musicnavsongs>
        <pictures>
            <viewmode>720896</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </pictures>
        <programs>
            <viewmode>720896</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </programs>
        <videofiles>
            <viewmode>65591</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videofiles>
        <videonavactors>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavactors>
        <videonavepisodes>
            <viewmode>65591</viewmode>
            <sortmethod>21</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavepisodes>
        <videonavgenres>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavgenres>
        <videonavmusicvideos>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavmusicvideos>
        <videonavseasons>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavseasons>
        <videonavtitles>
            <viewmode>65591</viewmode>
            <sortmethod>29</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavtitles>
        <videonavtvshows>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavtvshows>
        <videonavyears>
            <viewmode>65536</viewmode>
            <sortmethod>1</sortmethod>
            <sortorder>1</sortorder>
            <sortattributes>0</sortattributes>
        </videonavyears>
    </viewstates>
    <general>
        <settinglevel>3</settinglevel>
        <eventlog>
            <level>3</level>
            <showhigherlevels>true</showhigherlevels>
        </eventlog>
        <systemtotaluptime>15358</systemtotaluptime>
    </general>
    <resolutions />
    <defaultvideosettings>
        <interlacemethod>1</interlacemethod>
        <scalingmethod>1</scalingmethod>
        <noisereduction>0.000000</noisereduction>
        <postprocess>false</postprocess>
        <sharpness>0.000000</sharpness>
        <viewmode>0</viewmode>
        <zoomamount>1.000000</zoomamount>
        <pixelratio>1.000000</pixelratio>
        <verticalshift>0.000000</verticalshift>
        <volumeamplification>0.000000</volumeamplification>
        <showsubtitles>true</showsubtitles>
        <brightness>50.000000</brightness>
        <contrast>50.000000</contrast>
        <gamma>20.000000</gamma>
        <audiodelay>0.000000</audiodelay>
        <subtitledelay>0.000000</subtitledelay>
        <nonlinstretch>false</nonlinstretch>
        <stereomode>0</stereomode>
        <centermixlevel>0</centermixlevel>
    </defaultvideosettings>
    <defaultaudiosettings />
    <defaultgamesettings>
        <videofilter></videofilter>
        <stretchmode>normal</stretchmode>
        <rotation>0</rotation>
    </defaultgamesettings>
    <mymusic>
        <playlist>
            <repeat>false</repeat>
            <shuffle>false</shuffle>
        </playlist>
        <needsupdate>0</needsupdate>
    </mymusic>
    <myvideos>
        <watchmodemovies>0</watchmodemovies>
        <watchmodetvshows>0</watchmodetvshows>
        <watchmodemusicvideos>0</watchmodemusicvideos>
        <watchmoderecordings>0</watchmoderecordings>
        <playlist>
            <repeat>false</repeat>
            <shuffle>false</shuffle>
        </playlist>
        <needsupdate>0</needsupdate>
    </myvideos>
    <audio>
        <mute>false</mute>
        <fvolumelevel>1.000000</fvolumelevel>
    </audio>
</settings>
